# devicematching

./: README.md  pom.xml
src/main/java/com/device/devicematcher/: DeviceMatchingApplication.java
src/main/java/com/device/devicematcher/config/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
src/main/java/com/device/devicematcher/controller/: DeviceManagementController.java
src/main/java/com/device/devicematcher/exception/: DeviceMatchingAdvicer.java
src/main/java/com/device/devicematcher/model/: Device.java
src/main/java/com/device/devicematcher/repository/: DeviceRepository.java
src/main/java/com/device/devicematcher/service/: DeviceService.java
src/main/java/com/device/devicematcher/service/impl/: DeviceServiceImpl.java
src/main/java/com/device/devicematcher/utils/: ParsedUserAgent.java  UserAgentParser.java
src/main/resources/: application.properties
src/test/java/com/device/devicematcher/: DeviceMatchingApplicationTests.java
